<?xml version="1.0" encoding="UTF-8"?>
<FieldRestrictionRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <classification>PersonalInfo</classification>
    <description>Field Restriction Rule for Portal PersonalInfo</description>
    <enforcementType>FieldRestrict</enforcementType>
    <masterLabel>Ruled8559f878edfe0e986b226b65d9f7935</masterLabel>
    <recordFilter>Id=$User.Id</recordFilter>
    <targetEntity>User</targetEntity>
    <userCriteria>CASE($User.UserType,&apos;Standard&apos;,0,&apos;AutomatedProcess&apos;,0,&apos;CloudIntegrationUser&apos;,0,&apos;LicenseManager&apos;,0,&apos;Guest&apos;,1,1)=1</userCriteria>
    <version>0</version>
</FieldRestrictionRule>
