<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Countries</value>
    </caseValues>
    <fields>
        <label><!-- Closed Cases --></label>
        <name>ClosedCases__c</name>
    </fields>
    <fields>
        <label><!-- Success Message --></label>
        <name>SuccessMessage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
