<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notifications</value>
    </caseValues>
    <fields>
        <label><!-- Notification Message --></label>
        <name>Notification_Message__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
