<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PaymentHW</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PaymentsHW</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- PaymentsHW --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PropertyHW --></label>
        <name>PropertyHW__c</name>
        <relationshipLabel><!-- PaymentsHW --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property Price --></label>
        <name>Property_Price__c</name>
    </fields>
    <fields>
        <label><!-- Real Estate Fee --></label>
        <name>Real_Estate_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payed</masterLabel>
            <translation><!-- Payed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepared</masterLabel>
            <translation><!-- Prepared --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Payment --></label>
        <name>Total_Payment__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- PaymentsHW --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
